<html>
<head>
    <style>
        #full {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #222;
        }

        #main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #selection {
            position: absolute;
            /* top: 100px;
            left: 100px;
            width: 200px;
            height: 200px; */
            z-index: 1;
            border: 1px solid rgba(160, 85, 0, 0.8);
            background-color: rgba(160, 85, 0, 0.2);
            pointer-events: none;
            visibility: hidden;
        }

        .cursor {
            position: absolute;
            background: url(img/hand.svg);
            background-size: 100%;
            width: 50px;
            height: 35px;
            z-index: 2;
            /* border: 1px solid red; */

            margin-left: -20px;
            margin-top: -5px;
            transform-origin: 20px 5px;
            pointer-events: none;
            opacity: 0.6;

            visibility: hidden;
        }

        .cursor.rotate-1 { transform: rotate(-90deg); }
        .cursor.rotate-2 { transform: rotate(-180deg); }
        .cursor.rotate-3 { transform: rotate(-270deg); }

        /*
        .cursor          { visibility: visible; top: 50%; left: 20%; }
        .cursor.rotate-1 { visibility: visible; top: 50%; left: 40%; }
        .cursor.rotate-2 { visibility: visible; top: 80%; left: 20%; }
        .cursor.rotate-3 { visibility: visible; top: 80%; left: 40%; }
        */

        .mark {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 10px;
            height: 10px;
            background: white;
        }

        #sidebar {
            position: absolute;
            top: 0;
            left: 0;
            width: 250px;
            padding: 1em;
            background: rgba(30,30,30, 0.4);

            user-select: none;
        }

        #sidebar.collapsed {
            width: 180px;
        }
        #sidebar.collapsed .more { display: none; }
        #sidebar:not(.collapsed) .show-more { display: none; }

        #server:not(.connected) .server-connected { display: none; }
        #server.connected .server-disconnected { display: none; }

        #center { display: none; }

        /* https://fontlibrary.org/en/font/segment7 */
        @font-face {
            font-family: 'Segment7Standard';
                src: url('img/Segment7Standard.otf') format('opentype');
            font-weight: normal;
            font-style: italic;
        }
    </style>
</head>
<body>
    <canvas id="center"></canvas>
    <div id="full">
        <div id="main">
            <div id="selection"></div>
            <div class="cursor rotate-0"></div>
            <div class="cursor rotate-1"></div>
            <div class="cursor rotate-2"></div>
            <div class="cursor rotate-3"></div>
        </div>
        <div id="sidebar" class="collapsed container text-light">
            <button class="btn btn-warning btn-sm btn-block" id="deal">Deal</button></p>
            <button class="btn btn-secondary btn-sm btn-block" id="toggle-dealer">Toggle dealer</button></p>
            <button class="btn btn-secondary btn-sm btn-block" id="toggle-honba">Toggle honba</button></p>

            <a class="text-muted show-more" href="#" id="showMore">show more</a>

            <div class="more">
                <a class="text-muted" href="#" id="hideMore">hide more</a>

                <div id="server">
                    <h4>Server</h4>
                    <div class="server-disconnected">
                        <button class="btn btn-primary btn-sm btn-block" id="connect">Connect</button></p>
                    </div>
                    <div class="server-connected">
                        <button class="btn btn-warning btn-sm btn-block" id="disconnect">Disconnect</button></p>
                        <p>Game link:
                            <input class="form-control form-control-sm" id="game-link" type="text" onfocus="this.select()" readonly value=""></input></p>
                        <p>Nick: <input class="form-control form-control-sm" id="nick" type="text"></input></p>
                    </div>
                </div>

                <h4>Instructions</h4>
                <p>
                    <b>Drag mouse</b> to move or select<br>
                    <b>F</b> to flip or rotate<br>
                    <b>R</b> to rotate backwards; for example hide your hand<br>
                    <b>SPACE</b> to look down
                </p>

                <h4>Settings</h4>
                <label>
                    <input type="checkbox" id="perspective">
                    Perspective mode (experimental)
                </label>
            </div>
        </div>
    </div>
    <script src="./src/index.ts"></script>
</body>
</html>
